

services:
  app:
    container_name: 'api_carros'
    build:
      context: .
      dockerfile: Dockerfile
    # image: especializati/laravel-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./:/var/www
    networks:
      - carros
   

  nginx:
    container_name: 'nginx_carros'
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "8081:80"
    volumes:
      - ./:/var/www
      - ./deployment/nginx/laravel.local.conf:/etc/nginx/conf.d/default.conf
    networks:
      - carros

  postgres:
    container_name: postgres_carros
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - carros

networks:
  carros:
    driver: bridge

volumes:
  postgres_data:
  
